# Selenium-Java-Sample-Project

./: Jenkinsfile  pom.xml  run.bat  testng.xml
src/main/java/com/shopapotheke/qa/taf/core/base/: BaseTest.java  DriverManager.java  Session.java
src/main/java/com/shopapotheke/qa/taf/core/config/: Browser.java  Configurations.java
src/main/java/com/shopapotheke/qa/taf/core/exceptions/: AssertionException.java  FrameworkException.java
src/main/java/com/shopapotheke/qa/taf/core/listener/: TestNgListener.java
src/main/java/com/shopapotheke/qa/taf/core/reporter/: ExtentReportManager.java  ReportManager.java
src/main/java/com/shopapotheke/qa/taf/core/util/: DateTimeUtil.java  ScreenshotUtil.java
src/main/java/com/shopapotheke/qa/taf/core/verifications/: Verify.java
src/main/java/com/shopapotheke/qa/taf/core/web/core/: BasePage.java
src/main/java/com/shopapotheke/qa/taf/core/web/element/: Button.java  Label.java  TextField.java
src/main/java/com/shopapotheke/qa/taf/core/web/element/actions/: ClickAction.java  ScrollAction.java  TypeAction.java
src/main/java/com/shopapotheke/qa/taf/core/web/element/base/: ElementBase.java  ElementLocator.java
src/main/java/com/shopapotheke/qa/taf/core/web/wait/: WebDriverWaitUtil.java
src/main/java/com/shopapotheke/qa/taf/pageObjects/: LoginPage.java
src/main/resources/: log4j2.properties
src/test/java/TestCases/: SA_L_01.java  SA_L_02.java
